NEXT_PUBLIC_API_KEY=api_key=ooiQLIjR0sxvQW2UvrDAPBUEkRZh0n9Wmrc=
NEXTAUTH_URL=https://psuguide.maliwan.cloud/
NEXT_PUBLIC_AUTHENTIK_CLIENT_ID=3LH5IrmFGy5kBc4CDnnnliTrNGwd5QIhgzODCwJx
NEXT_PUBLIC_AUTHENTIK_CLIENT_SECRET=Qt5ufD1QW39nP8JGk73EtFz6uZEQ4H06PWMYVtRVi4feJ20GMf5gxGLG2cKIZPVkg70fYAYyp7CftvUWHtAtpsLz52hfDEv8hI87sW5CQI4te79CEUmV2vjgVeeKIGgt
AUTHENTIK_ISSUER=https://app-auth.maliwan.cloud/application/o/psuapi-contest-hyteam