NEXT_PUBLIC_API_KEY="____PSU_OPEN_API_KEY______"
NEXTAUTH_URL="___YOUR_REDIRECT_URL_WHEN_SIGNIN_SUCCESS____"
NEXT_PUBLIC_AUTHENTIK_CLIENT_ID="____YOUR_AUTHENTIK_CLIENT_ID____"
NEXT_PUBLIC_AUTHENTIK_CLIENT_SECRET="___YOUR_AUTHENTIK_CLIENT_SECRET___"
AUTHENTIK_ISSUER="____YOUR_AUTHENTIK_ISSUER_URL_____"